/* Module Layout <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* Main (l-wp-main) =========================================================== */
+md-main()

/* Wrap (l-wp) ================================================================ */
$wpCustomName: false // [false, true]
$wpArray: 1680, 1440, 1366, 1280, 1024, 992, 960, 768, 720, 575, 540
+md-wrap()

/* Width (l-w) ================================================================ */ 
$wCustomName: false // [false, true]
$wArray: 1680, 1440, 1366, 1280, 1024, 992, 960, 768, 720, 575, 540
+md-w()

/* Bootstrap-Grid ============================================================= */
+bootstrap-grid()

/* Breadcrumbs (m-path) ======================================================= */
// +md-path()

/* pagination ================================================================= */
// +md-pagination()