/* Index ====================================================================== */

.stn
    &-body
        +flex($jc: center,$ai: end)
        position: fixed
        top: 0px
        right: 0px
        z-index: 2
        width: calc(100% - 250px)
        height: 100vh
        overflow: hidden
        opacity: 0
        transform: translateX(100px)
        pointer-events: none
        +trs(.8)
        &.js-show
            opacity: 1
            transform: translateX(0px)
            pointer-events: auto
        .body
            &-close
                position: absolute
                z-index: 10
                top: 10px
                right: 25px
                border-style: solid
                border-color: $colorRe
                border-width: 15px
                border-top-right-radius: 5px
                border-top-color: cr(red)
                border-right-color: cr(red)
                cursor: pointer
                +trs()
                +rwdw-min()
                    &:hover
                        opacity: .7
            &-ir
                position: relative
                width: 100%
                height: 100%
                background: cr(white)
                iframe
                    position: absolute
                    top: 0px
                    left: 0px
                    width: 100%
                    height: calc(100% - 38px)
    &-info
        width: 100%
        height: calc(100vh - 38px)
        padding: 2%
        overflow-x: hidden
        +rwdw-min()
            padding-left: calc(2% + 250px)