.skeleton
    line-height: 2
    .inner
        width: 100vw
        height: 100vh
        padding: 30px 0
    h3
        font-weight: 600
        color: #E69138
        position: relative
        padding-left: 20px
        &::before, &::after
            content: ''
            position: absolute
        &::before
            top: 12px
            left: 0px
            width: 12px
            height: 8px
            border: 1px solid #E69138
            background: #E69138
            border-radius: 1px
        &::after
            top: 10px
            left: 1px
            width: 8px
            height: 2px
            background: #AC6820
            border-top-right-radius: 2px

    a
        color: #fff
        transition: all .5
        &:hover
            color:#E06666

    ul
        padding-inline-start: 40px
        ul, ul li
            position: relative
            &::before
                position: absolute
                content: ''
        ul
            &::before
                top: 0px
                left: 20px
                width: 1px
                height: calc(100% - 17px)
                border-left: 1px dotted #bbb
            li
                &::before
                    top: 15px
                    left: -20px
                    width: 10px
                    height: 1px
                    border-bottom: 1px dotted #bbb
                // &::after
                //     top: 0px
                //     left: 20px
                //     width: 1px
                //     height: 100%
                //     border-left: 1px dotted #bbb

    span
        color: #909090
        &::before
            display: inline-block
            content: '#'
            padding-left: 10px
            padding-right: 5px