@charset 'utf-8'
@mixin md-default()
	/* Default ==================================================================== */
	html
		font-size: 10px
		// @if $defaultFz == 16
		// 	+rwdw-min($rwd-pad)
		// 		font-size: 11.25px
		// @else
		// 	+rwdw-max($rwd-pad)
		// 		font-size: 8.88889px
	body 
		font-family: $font-main
		font-size: rem(map-get($default, fz))
		line-height: lh()
		letter-spacing: 1px
		color: cr(innerText)
		overflow-x: hidden
		opacity: 0
		animation: c-opacity_in 1s both
		@content