// Layout ===================================================================== 
@mixin md-layout_main()
    /* main =================================================================== */
    .main,main
        @content

// Wrap SASS ------------------------------------------------------------------
@mixin md-layout_l-wp($custom: $wpCustomName,$both: $wpBoth)
    /* Wrap ============================================================== */
    %wpBoth
        margin: 0 auto
        width: calc(100% - #{$both * 2 +px})
        // +pd(rl, $both + px)

    .l-wp, .l-wrap
        +md-l-wp($ctrRange)

        @if $custom == true
            @each $name,$val in $wpArry
                &-#{$name}
                    +md-l-wp($val)
        @else
            @each $val in $wpArry
                &-#{$val}
                    +md-l-wp($val)

        &--no-center
            +mg(rl, $Re)

        &-full,&-max
            width: 100%
            max-width: 100%
        &-html
            width: 100%
            max-width: 100%
            min-width: 320px
            overflow: hidden
        @content

// Wrap Mixin -----------------------------------------------------------------
@mixin md-l-wp($w: $ctrRange,$both: $wpBoth)
    max-width: $w + px
    @extend %wpBoth

@mixin md-wp($w: $ctrRange,$both: $wpBoth)
    margin: 0 auto
    width: calc(100% - #{$both * 2 +px})
    max-width: $w + px