@mixin md-pagination()
    /* pagination ============================================================= */
    .pagination
        width: 100%
        +mg(b, #{per(120)})
        +flex-center()
        &_items
            +flex-center()
            +mg(rl, -5px)
            li:not([class^="pagination_"])
                +pd(rl, 5px)
                +rwdw-min()
                    &:hover
                        a
                            box-shadow: 0 0 31px rgba(#000, .15)
                &.active
                    pointer-events: none
                    a
                        color: #fff
                        background: cr(red)
                                
            a
                +flex-center()
                width: 40px
                height: 40px
            [class^="pagination_"]
                +pd(rl, 10px)
                +rwdw-min()
                    &:hover
                        a
                            color: cr(red)
        &_prev
        &_next

@mixin md-page()
    /* page =================================================================== */
    .page
        max-width: 875px
        margin: 0 auto
        +flex-center()
        a
            +flex-center()
            font-size: rem(16px)
            padding: 5px
            color: #7e8fb5
            cursor: pointer

            width: 40px
            height: 40px

            &.current
                color: cr(hover)
                // font-weight: bold

                color: #fff
                background: #3B96E5
            

            &.prev 
                padding-right: 10px 
            &.next 
                padding-left: 10px 

            &.prev::before,&.next::before
                content: ''
                font-family: $FontAwesome-Solid
                display: block
                opacity: .5
                font-size: 20px
            

            &.prev::before
                content: '\f104' 
            &.next::before 
                content: '\f105' 

            +rwdw-min()
                &:hover 
                    opacity: .5 
    .pagm-btn
        width: 100%
        padding: vh(55) 0 vh(45) 0
        /* p: 55px 0 45px 0 */
        position: relative

        .m-btn-arrow-top
            +flex-center()
            position: absolute
            width: 50px
            height: 50px
            top: -20px
            left: calc(50% - 25px)
            border-radius: 100%
            font-size: rem(25)
            line-height: 0
            &::before
                margin-top: -16px