// path =======================================================================
@mixin md-path()
    /* Path */
    .path_list
        +flex($fw: wrap)
        font-size: px(14)
        color: cr(inner)
        padding-top: px(16)
        margin-bottom: px(38)

        &::before

        li
            display: inline-block 
            &::after
                content: '>'
                display: inline-block
                padding: 0 5px
            
            &:last-child:after
                display: none
            &:first-child:after
                display: inline-block

        a 
            color: cr(inner)
            +rwdw-min()
                &:hover
                    color: cr(hover)