@mixin md-keyframes()
    /* Keyframes */
    @keyframes opacity_in
        0%
        100%
            opacity: 1

    @keyframes opacity_out
        0%
        100%
            opacity: 0

    @keyframes w100
        0%
        100%
            width: 100%

    @keyframes h100
        0%
        100%
            height: 100%
    @content