// Javascript =================================================================
// Common ---------------------------------------------------------------------
// Javascript SASS ------------------------------------------------------------
@mixin md-javascript()
    /* Javascript =============================================================0 */
    /* Javascript href -------------------------------------------------------- */
    [data-href]
        cursor: pointer
    
    /* javascript Image ------------------------------------------------------- */
    [data-img]
        background-repeat: no-repeat

    .is-img
        &-full
            background-size: cover
        &-hold
            background-size: auto 100%
        &-config
            background-position: center
        
    
    @content

// Image Depiction ------------------------------------------------------------
// data-img="full" [ 超出外框 ]
// data-img="hold" [ 在框內 ]
// .is-img-config [ 預設圖片置中, 也可以設定其他參數]
//  Image Mixin ---------------------------------------------------------------
@mixin img-config($site: center)
    .is-img-config
        @if $site != center
            background-position: $site
        @content