// Config =====================================================================
@import ../../../../src/sass/config/_config

// Default (md-default)
// 預設字級 16px
$default: (htmlFz: 10, bodyFz: 16, bodyLh: 24, bodyCr: #707070)

// Fonts Style
// $fontDefault  預設 ( Arial, 'Microsoft JhengHei', sans-serif )
$fontDefault: 'Quicksand', Arial, 'Microsoft JhengHei', sans-serif //主字體
$font: (bold: 'Righteous',
line: 'Quicksand')

// Typography Default

// Color
$color: (hover: #f3c860,
white: #fff,
black: #000,
red: #E06666,
blue: #007bff,
indigo: #6610f2,
purple: #6f42c1,
pink: #e83e8c,
red-base: #dc3545,
orange: #fd7e14,
yellow: #ffc107,
green: #28a745,
teal: #20c997,
cyan: #17a2b8,
gray: #6c757d,
gray-dark: #343a40,
primary: #007bff,
secondary: #6c757d,
success: #28a745,
info: #17a2b8,
warning: #ffc107,
danger: #dc3545,
light: #f8f9fa,
dark: #343a40,
ir: #AF1F24,
iy: #f3c860,
code-bg: #272822,
code-g: #A6E22E,
code-r: #EB2658,
code-b: #66D9EF,
code-y: #E6DB74,
code-p: #AE81FF,
code-white: #fff,
code-gray: #75715E,
hdBg: #212121)

// background color
$backgroundColor: (hover: #007bff,
black: #000,
blue: #007bff,
indigo: #6610f2,
purple: #6f42c1,
pink: #e83e8c,
red: #dc3545,
orange: #fd7e14,
yellow: #ffc107,
green: #28a745,
teal: #20c997,
cyan: #17a2b8,
white: #fff,
gray: #6c757d,
gray-dark: #343a40,
primary: #007bff,
secondary: #6c757d,
success: #28a745,
info: #17a2b8,
warning: #ffc107,
danger: #dc3545,
light: #f8f9fa,
dark: #343a40)