//圖片路徑
$imgPath: "../images/"  !default

// Media
$rwd: 1024px !default //Menu轉換手機尺寸
$rwd-pc: 1280px !default //電腦尺寸
$rwd-pcs: 1024px !default //小電腦尺寸
$rwd-pad: 992px !default //平板尺寸
$rwd-pads: 768px !default //小平板尺寸
$rwd-phone: 480px !default //手機尺寸
$rwd-phones: 320px !default //小手機尺寸

// Css 屬性
$Re: initial !default
$Dna: inherit !default
$colorRe: transparent !default