/* Banner (m-bn) ============================================================== */
$bnWidth: 1920
$bnHeight: 300
$bnMask: false // true, false
$bnMaskStyle: style01
+md-banner()

.m-bn--index
    
.m-bn--inside