/* Reset ====================================================================== */
// +md-reset()
*
    box-sizing: border-box;
body, div, menu, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, figure 
    margin: 0
    padding: 0
img 
    max-width: 100%
    height: auto
    border: 0
h1, h2, h3, h4, h5, h6
    font-size: 100%
    font-weight: normal
    display: inline-block

input, button, textarea, select, optgroup, option
    font-family: inherit
    font-size: inherit
    font-style: inherit
    font-weight: inherit
table 
    border-collapse: collapse
    border-spacing: 0
input, button, textarea, select 
    *font-size: 100%
ol, ul, li, menu
    list-style: none
a
    text-decoration: none
    transition: all .5s
input, textarea
    outline: none
section, article, aside, footer, header, nav, main
    display: block
/* Default ==================================================================== */
+md-default()

/* Typography ================================================================= */
+md-typography()
    h1
    h2
    h3
    h4
    h5
    h6

    a
        color: cr(blue)
        +rwdw-min()
            &:hover
                color: cr(blue)
                opacity: .5
+md-icon()
+md-edit()
    h1
    h2
    h3
    h4
    h5
    h6

    