/* Module Utillity <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* Style (u-style) ============================================================ */
+u-style()

/* Scroll (u-scroll) ========================================================== */
+u-scroll()

/* Font (u-ff, u-fs, u-fw, u-ta, u-ls, u-lh) ================================== */
$FontSwitch: (base: f, sm: t, md: t, lg: t, xl: t)

// Font Family (u-ff)
+u-ff()

// Font Size (u-fs)
$fsArray: 12, 14, 16, 18, 20, 25, 30, 35, 40, 45, 50, 55, 60
+u-fs()

// Text Align (u-ta)
+u-ta()

// Font Color (u-fc)
+u-fc()

// Background Color
+u-bgc()

// Letter Spacing (u-ls) [plus +, negative -, dot .]
$lsArray: (n1d5: -1.5, n1: -1, 1: 1,1d5: 1.5, 2: 2)
+u-ls()

// Line Height (u-lh) [plus +, negative -, dot .]
$lhArray: (0: 0, 1: lh(16, 16), 2: lh(16, 32))
+u-lh()

/* Display (u-display) ======================================================== */
$displaySwitch: (sm: t, md: t, lg: t, xl: t)
+u-display()

/* Flex Layout (u-fl, u-jc, u-ai, u-ac, u-as) ================================= */
$flexSwitch: (sm: t, md: t, lg: t, xl: t)
+u-flex()

/* Margin (u-m) =============================================================== */
$mgUnit: vw
$mgSwitch: (sm: t, md: t, lg: t, xl: t)
$mgDetail: f
$mgArray: 50, 40, 30, 20, 10, auto, clear
// $mgDetail: t [ true ]
// $mgArray: (all: (50, 40, 30, 20, 10),
// t: (50, 40, 30, 20, 10),
// b: (50, 40, 30, 20, 10),
// l: (50, 40, 30, 20, 10),
// r: (50, 40, 30, 20, 10),
// x: (50, 40, 30, 20, 10),
// y: (50, 40, 30, 20, 10))
+u-margin()

/* Padding (u-p) ============================================================== */
$pdUnit: vw
$pdSwitch: (sm: t, md: t, lg: t, xl: t)
$pdDetail: f
$pdArray: 50, 40, 30, 20, 10, auto, clear
// $pdDetail: t [ true ]
// $pdArray: (all: (50, 40, 30, 20, 10),
// t: (50, 40, 30, 20, 10),
// b: (50, 40, 30, 20, 10),
// l: (50, 40, 30, 20, 10),
// r: (50, 40, 30, 20, 10),
// x: (50, 40, 30, 20, 10),
// y: (50, 40, 30, 20, 10))
+u-padding()

/* Other ====================================================================== */
+u-other()

/* Javascript ================================================================= */
+md-javascript()