// Menu Button
@mixin menuBtn-basic($barColor: #fff,$position: 40px, $barOpenColor: #fff)
	width: 40px
	height: 30px
	cursor: pointer
	position: absolute
	z-index: 99991
	top: $position
	right: 5%
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

	span
		width: 70%
		height: 3px
		display: block
		background: $barColor
		border-radius: 5px
		+transition(.3)
	

	&.open
		span
			position: absolute
			
			@if($barOpenColor != #fff)
				background: $barOpenColor

			&:nth-child(1)
				transform: rotate(-45deg)
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				opacity: 0 

	+rwdw-min()
		display: none
