/* Reset ====================================================================*/
*
    box-sizing: border-box;
body, div, menu, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, figure 
    margin: 0
    padding: 0
img 
    max-width: 100%
    height: auto
    border: 0
h1, h2, h3, h4, h5, h6
    font-size: 100%
    font-weight: normal
    display: inline-block

input, button, textarea, select, optgroup, option
    font-family: inherit
    font-size: inherit
    font-style: inherit
    font-weight: inherit
table 
    border-collapse: collapse
    border-spacing: 0
input, button, textarea, select 
    *font-size: 100%
ol, ul, li, menu
    list-style: none
a
    text-decoration: none
    transition: all .5s
input, textarea
    outline: none
section, article, aside, footer, header, nav, main
    display: block

/* Default ==================================================================== */
html
    font-size: 10px

body
    font-family: Arial, "Microsoft JhengHei", sans-serif
    font-size: 1.6rem
    line-height: 1.5
    letter-spacing: 0px
    overflow-x: hidden
    color: #666
    padding: 20px
    padding-left: 35px
    padding-right: 45px
@import ../../../../assets/sass/config/helpers/variable/_variable
// Media ======================================================================
//-----------------------------------------------------------------------------
// PC: 1920x1080, 1680x1050, 1600x900, 1440x900, 1366x800, 1366x768, 1024x768
// Pad: 800x1280, 768x1024, 600x1024, 600x962
// Phone: [iPhone 6/7/8 Plus, 414x736] [iPhone 6/7/8, 375x667] [iPhone 5/SE, 320x568]
//-----------------------------------------------------------------------------
$rwd: 768 //Menu轉換手機尺寸
$rwd-pc: 1280 //電腦尺寸
$rwd-pcs: 1024 //小電腦尺寸
$rwd-pad: 992 //平板尺寸
$rwd-pads: 768 //小平板尺寸
$rwd-phone: 480 //手機尺寸
$rwd-phones: 320 //小手機尺寸

// Font =======================================================================
// Font Main  預設 ( Arial, 'Microsoft JhengHei', sans-serif )
$font-main: 'Quicksand', Arial, 'Microsoft JhengHei', sans-serif !default //主字體
$font: (bold: 'Righteous',
line: 'Quicksand')

// Font Awesome Icon
$FontAwesome: 'Font Awesome 5 Solid','Font Awesome 5 Regular','Font Awesome 5 Brands'
$FontAwesome-Solid: 'Font Awesome 5 Solid'
$FontAwesome-Regular: 'Font Awesome 5 Regular'
$FontAwesome-Brands: 'Font Awesome 5 Brands'

// Icomoon ICON
$icm: 'icomoon'

// Color ======================================================================
// Common
$color: (innerText: #212121,
hover: #f3c860,
white: #fff,
black: #000,
ir: #AF1F24,
iy: #f3c860,
red: #E06666)

// Custom
$colorCustom: (code-bg: #272822,
code-g: #A6E22E,
code-r: #EB2658,
code-b: #66D9EF,
code-y: #E6DB74,
code-p: #AE81FF,
code-white: #fff,
code-gray: #75715E)

// Default ====================================================================
// PC 預設字級 18px, Moblie 預設字級 16px
$defaultFz: 16

// Container ==================================================================
$ctrRange: 1240 // 基本範圍
$ctrBoth: 5% // 自適應左右間距 (mobile)
$ctrMargin: 15 // 自適應左右間距 (pc)

// 控制 container----------------------------------------------------------------
// CustomName: false, true (default: false)
// [$ctrCustomName: false] 預設: 值 val (class: ctr--w[val])
// $ctrArry: 1680, 1440, 1366, 1024
// [$ctrCustomName: true] 自訂: 名稱: 值, name: val (class: ctr--[name][val])
// $ctrArry: (max1680:1680,max1440:1440,max1366: 1366,max1024:1024)
// ----------------------------------------------------------------------------
$ctrCustomName: false
$ctrArry: 1680

// Grid =======================================================================
$gridArry: 2, 3, 4

// Banner =====================================================================
$bnWidth: 1920
$bnHeight: 300
$bnMask: false // true, false
$bnMaskStyle: style01

// Form =======================================================================
$formCol: 2
$formSort: row // row , col

// Setting SASS ===============================================================
@import ../../../../assets/sass/config/helpers/_helpers-setting
@import ../../../../assets/sass/config/module/_module-setting

+md-common()
+md-javascript()
+md-keyframes()
+md-button()
    border-radius: 5px
    border: none
    padding: 3px 8px
    &-grup
        width: 100%
        &--code
            position: relative
            .btn
                color: #666
                font-size: px(14)
                position: absolute
                z-index: 5
                top: calc(1em + 20px)
                right: 20px
                +rwdw-min()
                    &:hover
                        background: cr(iy)
    &--copy
        background: #ccc