@charset "utf-8"
// Reset ======================================================================
// Base -----------------------------------------------------------------------
@mixin md-reset()
	/* Reset ================================================================== */
	*
		box-sizing: border-box

	html
		width: 100%
		height: 100%
		-webkit-text-size-adjust: 100%
		-ms-text-size-adjust: 100%
		-webkit-font-smoothing: antialiased

	body, div, dl, menu, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, blockquote, th, td, figure 
		margin: 0 
		padding: 0 

	img, svg
		max-width: 100%
		height: auto
		border: 0

	svg:not(:root)
		overflow: hidden

	h1, h2, h3, h4, h5, h6 
		font-size: 100%
		font-weight: inherit

	input, button, textarea,select, optgroup, option
		font-family: inherit
		font-size: inherit
		font-style: inherit
		font-weight: inherit
		vertical-align: baseline
		*vertical-align: middle

	table
		border-collapse: collapse 
		border-spacing: 0 

	// purpose To enable resizing for IE
	// branch For IE6-Win, IE7-Win
	input, button, textarea, select
		*font-size: 100%
	ol,ul,li,menu
		list-style: none

	a
		color: inherit
		text-decoration: none 
		transition: all .5s
		&:active,&:hover,&:focus
			outline: 0
			text-decoration: none

	*:focus, input, input:focus, textarea, textarea:focus, button, select
		outline: none

	// HTML5 display definitions --------------------------------------------------
	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary, main, iframe
		display: block

	audio, canvas, video 
		display: inline-block
		*display: inline
		*zoom: 1

	audio:not([controls])
		display: none
		height: 0

	[hidden]
		display: none

	// iphone X -------------------------------------------------------------------

	.container
		padding-top: constant(safe-area-inset-top)
		padding-right: constant(safe-area-inset-right)
		padding-bottom: constant(safe-area-inset-bottom)
		padding-left: constant(safe-area-inset-left)
	
	@content