// SASS Init
@mixin md-button()
    /* Button ================================================================= */
    .m-btn
        cursor: pointer
        display: inline-block
        line-height: 1
        text-align: center
        vertical-align: middle
        white-space: nowrap
        user-select: none
        +trs()
        &_txt, &_name
            color: $Dna

    .m-btn
        @content

// SASS Mixin