// Common =====================================================================
@mixin md-common()
    /* Common ================================================================= */
    /* style ------------------------------------------------------------------ */
    .u-style
        &-none
            margin: 0
            padding: 0
            list-style: none

    /* scroll ----------------------------------------------------------------- */
    .u-scroll
        &-no
            overflow: hidden
        &-x
            overflow-y: hidden
        &-y
            overflow-x: hidden

    /* display ---------------------------------------------------------------- */
    .u-show,.u-display
        +rwdw-max($rwd-pad)
            &-pc
                display: none !important
        +rwdw-min($rwd-pad)
            &-mobile
                display: none !important
    @content
