/* Footer ===================================================================== */
footer
    width: 100vw
    position: fixed
    left: 0px
    bottom: 20px
    z-index: 1

.ft
    +rwdw-min()
        &_ctr
            max-width: vw(1680)
.community
    +flex($jc: end)
    margin: 10px -5px
    font-size: rem(22)

    &_link
        margin: 0 5px
        +rwdw-min()
            &:hover
                color: #fff
                opacity: .5

.copyright
    text-align: right
    font-size: rem(14)
    &_txt-design
        opacity: .5