/* Reset ====================================================================*/
*
    box-sizing: border-box;
body, div, menu, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, figure 
    margin: 0
    padding: 0
img 
    max-width: 100%
    height: auto
    border: 0
h1, h2, h3, h4, h5, h6
    font-size: 100%
    font-weight: normal
    display: inline-block

input, button, textarea, select, optgroup, option
    font-family: inherit
    font-size: inherit
    font-style: inherit
    font-weight: inherit
table 
    border-collapse: collapse
    border-spacing: 0
input, button, textarea, select 
    *font-size: 100%
ol, ul, li, menu
    list-style: none
a
    text-decoration: none
    transition: all .5s
input, textarea
    outline: none
section, article, aside, footer, header, nav, main
    display: block

/* Default ==================================================================== */
html
    font-size: 10px

body
    font-family: Arial, "Microsoft JhengHei", sans-serif
    font-size: 1.6rem
    line-height: 1.5
    letter-spacing: 0px
    overflow-x: hidden
    color: #666
    padding-top: 20px
    padding-left: 35px
    padding-bottom: 8.16667%
    padding-right: 45px

/* Module ===================================================================== */
+md-common()
+md-javascript()
+md-keyframes()
+md-button()
    padding: 8px 1em
    border-radius: 5px
    &--download
        display: inline-block
        color: #fff
        background: #6AA84F
        position: relative
        +trs()
        +rwdw-min()
            &:hover
                background: #6AA84F
                opacity: 1
                box-shadow: 0 2px 10px rgba(#274E13, .5) inset
                +trs()