/* Footer ===================================================================== */
footer
    width: 100vw
    position: fixed
    left: 0px
    bottom: 0px
    z-index: 10
    padding: 10px 0
    background: #333
    color: #fff

.ft
    &_ctr
        
.community
    +flex($jc: end)
    margin: 10px -5px
    font-size: rem(22)

    a
        margin: 0 5px

.copyright
    text-align: right
    font-size: rem(12)
    span
        opacity: .5